@import url(https://fonts.googleapis.com/css?family=Merriweather);


 


html, body {
    /* background: #f1f1f1; */
    font-family: 'Merriweather', sans-serif;
    padding: 1em;
    
  }

  .conh1 {
    text-align: center;
    color: #343a40;
      text-shadow:1px 1px 0 rgba(white, 1);
      margin-top: 30px;
 }

.maincon form {
    max-width: 600px;
    text-align: center;
    margin: 20px auto;
    background: #343a40;
    padding: 50PX;
    border-radius: 20px;
 }
 .maincon a{
    text-align: center;
 }
   input,textarea {
      border:0;
     outline:0;
      padding: 1em;
     border-radius:8px;
      display: block;
      width: 100%;
      margin-top: 1em;
      font-family: 'Merriweather', sans-serif;
      box-shadow:0 1px 1px rgba(black, 0.1);
      resize: none;
      
   
   }

   .submit{
    
    border-radius:8px;
    
     
     margin-top: 1em;
     font-family: 'Merriweather', sans-serif;
     display: inline-block;
     box-shadow:0 1px 1px rgba(black, 0.1);
     width: 100%;
      color: white; 
      background:#007bff;
      cursor: pointer;
      padding: 10px;
}

      input,textarea:focus {
         box-shadow: 0 0px 2px rgba(#007bff, 1)!important;
     }
    
    .left input,.right textarea{
        margin-top:20px;
        margin-right: 10px;
        display: inline-block;
     }
    
   #input-submit {
      color: white; 
      background:#007bff;
      cursor: pointer;
   }
   #input-submit:hover {
       box-shadow:0 1px 1px 1px rgba(#aaa, 0.6); 
     }
   
   
   textarea {
       height: 126px;
   }
 
 
 
 .half {
   float: left;
   width: 48%;
   margin-bottom: 1em;
 }
 
 .right { width: 50%; }
 
 .left {
      margin-right: 2%; 
 }
 
 
 @media (max-width: 480px) {
   .half {
      width: 100%; 
      float: none;
      margin-bottom: 0; 
   }
 }
 
 
 /* Clearfix */
 .cf:before,
 .cf:after {
     content: " "; /* 1 */
     display: table; /* 2 */
 }
 
 .cf:after {
     clear: both;
 }